[h1]🎯 RadialMenu 环形菜单 - 逃离鸭科夫必备神器[/h1]

[i]在游戏中显示一个快捷圆盘界面，可以绑定6或8个物品进行快速使用。灵感来自《三角洲》《荒野大镖客2》等游戏的经典设计，为您的鸭科夫冒险带来更流畅的操作体验！[/i]

---
[h3]🎬 如何自定义按键[/h3]
[list]
[*] 安装全部依赖模组
[*] 将本模组在他们后面启动
[*] 打开游戏内设置菜单
[*] 键位设置的最底端
[*] 还找不到？看mod主页的示例截图
[/list]

[h1]🎯 版本说明[/h1]
本模组依赖：
ModConfig - 实现绝大多数功能设置
自定义热键(CustomHotkey) - 自定义绑定按键
HarmonyLib（Early Access） - 实现子弹时间

另有一个版本（点击蓝字跳转）
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3596730345]RadialMenu 环形菜单[/url]
它的模组依赖：
ModSetting - 实现全部功能菜单设置（包括绑定按键）
HarmonyLib（Early Access） - 实现子弹时间

我本人更推荐[url=https://steamcommunity.com/sharedfiles/filedetails/?id=3596730345]RadialMenu 环形菜单[/url]
但是考虑到大多数人可能不想再订阅新的配置菜单依赖模组，故发布两个版本的模组。

[h2]✨ 核心功能[/h2]

[h3]🎮 圆盘菜单系统[/h3]
[list]
[*] 长按Q键即可呼出精美的圆盘界面
[*] 支持6扇区和8扇区两种布局模式
[*] 流畅的动画效果，操作手感极佳
[*] 可自定义UI外观，支持多套主题
[/list]

[h3]⚡ 快速绑定系统[/h3]
[list]
[*] 在背包界面选中物品后长按Q键即可呼出绑定界面
[*] 直观的拖拽操作，一键完成绑定
[*] 支持药品、食物、投掷爆炸物等多种物品类型
[*] 智能识别物品类型，自动适配最佳显示方式
[/list]

[h3]🧠 智能推荐系统[/h3]
[list]
[*] [b]智能食物推荐[/b]：根据当前能量值和饮水值，自动推荐最合适的食物
[*] [b]价重比分析[/b]：在背包中短按Q键，让鸭子告诉你当前背包中价重比最低的物品
[*] [b]自动绑定[/b]：默认第5扇区自动绑定价值最低的食物（可手动覆盖）
[/list]

[h3]🎬 子弹时间效果[/h3]
[list]
[*] 呼出面板时可开启子弹时间效果
[*] 子弹时间速度完全可自定义
[*] 提供更充足的选择时间，增强游戏体验
[/list]

---

[h2]🔧 使用方法[/h2]

[b]绑定物品：[/b]
[list]
[*] 1️⃣ 打开背包界面
[*] 2️⃣ 选中想要绑定的物品（物品方框变黄）
[*] 3️⃣ 长按 [b]Q 键[/b] 0.25秒呼出绑定面板
[*] 4️⃣ 移动鼠标到想要绑定的扇区
[*] 5️⃣ 松开Q键完成绑定
[/list]

[b]使用物品：[/b]
[list]
[*] 在游戏中长按 [b]Q 键[/b] 呼出圆盘菜单
[*] 移动鼠标到对应扇区
[*] 松开Q键即可使用绑定的物品
[/list]

[b]寻找最低价物品：[/b]
[list]
[*] 在背包界面中短按 [b]Q 键[/b] 
[*] 期间不要选中某个物品。
[/list]

---

[h2]🎯 智能食物推荐算法[/h3]

[list]
[*] [b]即时感知角色需求[/b]：不是"什么最贵/最便宜"，而是"什么最能解当前燃眉之急"
[*] [b]性价比导向[/b]：综合补给效果与物品价值，既节约资源又效果明显
[*] [b]风险规避[/b]：自动识别并避免会对当前最缺维度造成负面影响的食物
[*] [b]目标导向系统[/b]：实时评估你的角色最缺什么，优先给出最能、最稳妥解决当前问题的食物
[/list]

---

[h2]⚙️ 性能优化[/h2]

[list]
[*] [b]性能影响极低[/b]：不呼出圆盘菜单时基本无资源占用
[*] [b]优化渲染[/b]：呼出圆盘菜单后性能影响微弱
[*] [b]兼容性测试[/b]：可与"谁偷我帧数？"等性能监控模组完美兼容
[/list]

---

[h2]🎨 自定义UI系统[/h2]

[list]
[*] [b]多套主题[/b]：内置A、B、C三套不同风格的UI主题
[*] [b]完全自定义[/b]：支持替换1024×1024尺寸的自定义贴图
[*] [b]智能识别[/b]：程序自动识别符合格式的UI方案
[*] [b]详细说明[/b]：提供完整的自定义教程和文件命名规范
[/list]

[b]自定义方法：[/b]
打开模组目录，在texture文件夹中替换相同文件名的图片即可：
[code]
A6Background.png,A6Sector0.png~A6Sector5.png（6扇区A套）
B6Background.png,B6Sector0.png~B6Sector5.png（6扇区B套）
C8Background.png,C8Sector0.png~C8Sector7.png（8扇区C套）
[/code]

---

[h2]🌍 多语言支持[/h2]

[list]
[*] ✅ 完整支持：简体中文，繁体中文（ChatGPT），英文（ChatGPT）
[*] 🤝 欢迎社区贡献翻译！
[/list]

---

[h2]📝 更新日志[/h2]

[quote]

[b]🎉 v1.6 - 最新版本[/b]
[list]
[*] 新增绑定按钮设置
[*] 新增多语言支持
[*] 优化代码逻辑，提升稳定性
[/list]

[b]🎉 v1.5[/b]
[list]
[*] 完整适配ModConfig配置菜单模组
[*] 完全开放UI自定义功能
[*] 优化食物推荐算法，更加智能精准
[*] 优化代码逻辑，提升稳定性
[*] 基本完成所有预期功能
[/list]

[b]🔧 v1.4[/b]
[list]
[*] 优化代码结构，修复多个小bug
[*] 初步适配配置菜单模组
[*] 新增UI大小、死区大小等自定义选项
[/list]

[b]🍎 v1.3[/b]
[list]
[*] 新增最低价重比物品提示功能
[*] 优化自动绑定食物逻辑
[*] 增加物品剩余数量语音提示
[*] 添加部分物品的趣味彩蛋对白
[/list]

[b]💊 v1.2[/b]
[list]
[*] 修复使用急救箱时的随机选中问题
[*] 现在优先使用耐久度最低的急救箱
[*] 修复不同分辨率下UI缩放异常问题
[*] 新增5号扇区自动绑定最低价食物功能
[/list]

[b]🎯 v1.1[/b]
[list]
[*] 增加语言输出功能
[*] 小人会提示当前剩余物品数量
[*] 部分物品添加有趣的小彩蛋对白
[/list]
[/quote]

---

[h2]🔮 未来更新计划[/h2]

[list]
[*] 🌍 多语言适配（英语、日语等）
[*] 💾 保存扇区信息，重启游戏后正常加载
[*] 🎮 支持自定义键位绑定
[*] 📱 手柄适配优化
[/list]

---

[h2]🙏 致谢[/h2]

[list]
[*] 特别感谢 [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3590346461]EfD Enhanced 模组[/url] 的作者 Doro Doro Mi 的开源代码，本模组参考了大量实现逻辑
[*] 特别感谢模组作者 [url=https://steamcommunity.com/profiles/76561198053835373]土豆宝[/url] 的指导与帮助
[*] 特别感谢UI作者 [url=https://steamcommunity.com/id/Owenism]Owenism[/url] 提供美观的UI界面
[*] 感谢所有提供反馈和建议的玩家！
[/list]

---

[h2]📜 声明[/h2]

[list]
[*] 本模组绝大部分代码依赖AI生成，作者本人并非计算机专业
[*] 作者仅熟悉Python，C#是为制作此模组才开始学习的
[*] 目前暂未发现重大bug，如有问题欢迎反馈
[*] 本模组仅供学习交流使用，请勿用于商业用途
[/list]

---

[h2]🏷️ 标签[/h2]

环形菜单；快捷栏；快速使用物品；更多栏位；UI美化；智能推荐；子弹时间；自定义界面

---

[b]🎮 享受更流畅的鸭科夫冒险体验！[/b]

[i]如果喜欢这个模组，请给个⭐评价支持一下作者！[/i]
