DisplayName,Energy,Water,TypeID
焗豆罐头,40,0,12
油浸金枪鱼罐头,45,-20,19
水浸金枪鱼罐头,35,-10,18
巧克力,55,-10,68
可乐,30,35,14
苏打饼干,15,-5,13
红条香烟,0,0,22
能量棒,75,-15,69
蜂蜜,100,-60,70
番茄酱,45,-20,71
鸭蛋,35,0,84
可可奶,20,25,105
苏打水,0,40,106
水壶,0,50,107
蛋糕,45,-10,132
酸奶,40,20,115
胡萝卜,20,10,133
土豆,40,0,403
瓶装水,0,50,428
饺子,40,0,449
蛋白粉,100,-30,883
苹果,5,10,888
伏特加,10,-50,29
蘑菇,15,5,878
自制糖果,5,-3,1180
棒棒糖,5,-3,1181
灵魂私酒,50,-100,1256
威士忌,10,-60,108